{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=moto_db;Username=moto_user;Password=moto_password"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "moto_user",
    "Password": "moto_password"
  }
}
